{% comment %}
*
*   This include lets you loop through routes.
*
*   Examples:
*     - all routes: {% include list-routes %}
*     - with area filtering: {% include list-routes area='abc' %}
*
{% endcomment %}

{% assign area = include.area %}
{% if area == NULL %}
  {% assign routes = site.routes | sort: 'area' %}
{% else %}
  {% assign routes = site.routes | where: 'area', area | sort: 'title' %}
{% endif %}

<table id="datatables" class="hover stack expanded">
  <thead>
    <tr>
      {% if area == NULL %}
      <th>Sites</th>
      {% endif %}
      <th>Voie</th>
      <th>Cotation</th>
      <th>Longueurs</th>
      <th>Hauteur</th>
      <th>Équipement</th>
      <th>Durée</th>
      <th>Rocher</th>
      <th class="rating">Note</th>
    </tr>
  </thead>
  <tbody>
    {% for route in routes %}
    {% unless route.published == false %}
    <tr>
      {% if area == NULL %}
      <td>{{ route.area }}</td>
      {% endif %}
      <td>{{ route.title }}</td>
      <td>{{ route.difficulty }}</td>
      <td>{{ route.pitches }}</td>
      <td>{{ route.height }}</td>
      <td>{{ route.gear }}</td>
      <td>{{ route.time }}</td>
      <td>{{ route.rock }}</td>
      <td data-order="{{ route.rating }}">{% include rating rating=route.rating %}</td>
    </tr>
    {% endunless %}
    {% endfor %}
  </tbody>
</table>
