{% comment %}
*
*   This include lets you loop through routes.
*
*   Examples:
*     - all routes: {% include list-routes %}
*     - with area filtering: {% include list-routes area='abc' %}
*
{% endcomment %}

{% assign area = include.area %}
{% assign routes = site.routes | sort: 'title'  %}

<ul class="side-nav">
  {% for route in routes %}
    {% unless route.published == false %}
    <li>
      <a href="{{ site.url }}{{ route.url }}">
        {% if area == NULL %}
        {{ route.area }}
        &middot;
        {% endif %}
        {{ route.title }}
        &middot;
        {{ route.difficulty }}
        &middot;
        {{ route.pitches }} longueurs
      </a>
    </li>
    {% endunless %}
  {% endfor %}
  <li>&nbsp;</li>
</ul>
