---
source: https://github.com/lodash/lodash.com/blob/master/_headers
hints_paths:
  - /
  - /blog*
  - /voie*
  - /sites*
  - /contact*
  - /info/
  - /plan/
  - /licences/
---

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block

{% assign hints_paths = page.hints_paths %}
{% for cat in site.categories %}
  {% capture path %}/{{ cat[0] | downcase }}*{% endcapture %}
  {% assign hints_paths = hints_paths | push:path %}
{% endfor %}

{% for path in hints_paths %}
{{ path }}
  Link: <{{ '/assets/css/main.css'   | relative_url }}>; rel=preload; as=style
  Link: <{{ '/assets/js/manifest.js' | relative_url }}>; rel=preload; as=script
  Link: <{{ '/assets/js/commons.js'  | relative_url }}>; rel=preload; as=script
  Link: <{{ '/assets/js/main.js'     | relative_url }}>; rel=preload; as=script
  Link: <//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CVolkhov&subset=latin,latin>; rel=preload; as=style
  Link: <//fonts.gstatic.com>; rel=preconnect; crossorigin
{% endfor %}

/*.webmanifest
  Content-Type: application/manifest+json