---
source: https://github.com/lodash/lodash.com/blob/master/_headers
hints_paths:
  - /
  - /blog*
  - /voies*
  - /sites*
  - /contact*
  - /info/
  - /plan/
  - /licences/
---

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block

{% assign hints_paths = page.hints_paths %}
{% for cat in site.categories %}
  {% capture path %}/{{ cat[0] | downcase | uri_escape }}*{% endcapture %}
  {% assign hints_paths = hints_paths | push:path %}
{% endfor %}

{% for path in hints_paths %}
{{ path }}
  Link: <//fonts.gstatic.com>; rel=preconnect; crossorigin
  Link: <//fonts.googleapis.com/css?family=Lato:400,700,400i|Volkhov>; rel=preload; as=style
  Link: <{{ '/assets/css/main.css' | relative_url }}>; rel=preload; as=style
{% endfor %}

/*.webmanifest
  Content-Type: application/manifest+json