---
---
{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "display": "standalone",
  "lang": "fr",
  "scope": "/",
  "start_url": "{{ site.url }}",
  "background_color": "{{ site.color }}",
  "theme_color": "{{ site.color }}",
  "icons": [
    {
      "src": "{{ '/assets/icons/favicon-144.png' | relative_url }}",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "{{ '/assets/icons/favicon-192.png' | relative_url }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ '/assets/icons/favicon-512.png' | relative_url }}",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "{{ '/assets/icons/favicon.svg' | relative_url }}",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}